HOST=localhost
PORT=(1335)

APP_NAME=Athenna
APP_DEBUG=(false)
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=http://${HOST}:${PORT}
APP_SOURCE=https://github.com/AthennaIO

LOG_HTTP=(true)
LOG_CHANNEL=application
